{
  "ConnectionStrings": {
    "Default": "server=.; database=vega; user id=sa; password=TMobile@01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
